def check_password_strength(password):
    upper = 0
    lower = 0
    digit = 0
    special = 0
    specials = "!@#$%^&*()-_+=[]{}|\\:;\"'<>,.?/~`"
    if len(password) < 8:
        return False
    for ch in password:
        if 'A' <= ch <= 'Z':
            upper = 1
        elif 'a' <= ch <= 'z':
            lower = 1
        elif '0' <= ch <= '9':
            digit = 1
        else:
            for special in specials:
                if ch == special:
                    special = 1
                    break
    if upper == 1 and lower == 1 and digit == 1 and special == 1:
        return True
    else:
        return False
password = input("Enter password: ")
if check_password_strength(password):
    print("True")
else:
    print("False")
